# Variables needed for a functioning config file:

# global variables (main context)
timeout: ; # range: 0 < timeout <= 60 (in seconds) | default: 20
maxClients: 100; # 0 < maxClients <= 1000 | default: 200
maxFileSize: 100000; # 0 < maxFileSize <= 100000 (in bytes) | default: 10000

# server directives (maximum of 10 servers allowed, no duplicate port+serverName
# combinations allowed)

<server>				# server block start delimiter
	port: 8080;					# port on which to access the server
	serverName: webservA.com;	# serverName which uniquely identifies this server
	errorDir: error;			# directory which stores the default error pages

	# location block (maximum of 10 locations per server, duplicate paths forbidden)
	# all variables shown below are enforced, even if empty.
	location / {				# specific URL path to the location defined below
		root: www;				# root directory for this location
		index: garbage.html;	# default return file for requests to this location
		cgiExtension: .py;		# accepted filetypes for CGI requests at this location
		uploadDir: upload;		# directory where uploaded files get stored (root/uploadDir)
		httpRedir: ;			# domain to which a request to this location gets
								# redirected
		methods: GET, POST;		# allowed request methods
		autoIndex: off;			# automatically show directory index for this location
	}						# location block end delimiter
</server>				#server block start delimiter