# global vars
timeout: 20;
maxClients: 100;
maxFileSize: 100000;

# server directives
<server1>
	port: 8080;
	serverName: thule.com;
	errorDir: error;
	location / {
		root: www;
		index: garbage.html;
		cgiExtension: .py;
		uploadDir: upload;
		httpRedir: ;
		methods: GET, POST;
		autoIndex: off;
	}
	location /test {
		root: www;
		index: ;
		cgiExtension: ;
		uploadDir: upload;
		httpRedir: ;
		methods: GET, POST, DELETE;
		autoIndex: on;
	}
	location /intra {
		root: ;
		index: ;
		cgiExtension: ;
		uploadDir: ;
		httpRedir: https://profile.intra.42.fr/;
		methods: GET, POST, DELETE;
		autoIndex: off;
	}
	location /42 {
		root: ;
		index: ;
		cgiExtension: ;
		uploadDir: ;
		httpRedir: https://42wolfsburg.de/;
		methods: GET, POST, DELETE;
		autoIndex: off;
	}
	location /google {
		root: ;
		index: ;
		cgiExtension: ;
		uploadDir: ;
		httpRedir: https://www.google.com;
		methods: GET, POST, DELETE;
		autoIndex: on;
	}
	location /joemama {
		root: ;
		index: ;
		cgiExtension: ;
		uploadDir: ;
		httpRedir: https://www.youtube.com/watch?v=dQw4w9WgXcQ;
		methods: GET, POST, DELETE;
		autoIndex: off;
	}
</server>

<server2>
	port: 8080;
	serverName: tony.com;
	errorDir: error;
	location / {
		root: www;
		index: error404.html;
		cgiExtension: cgi-bin;
		uploadDir: upload;
		httpRedir: ;
		methods: GET, POST;
		autoIndex: off;
	}
	location /test {
		root: www;
		index: ;
		cgiExtension: ;
		uploadDir: upload;
		httpRedir: ;
		methods: GET, POST, DELETE;
		autoIndex: on;
	}
	location /redirect {
		root: ;
		index: ;
		cgiExtension: ;
		uploadDir: ;
		httpRedir: https://github.com/;
		methods: GET, POST, DELETE;
		autoIndex: off;
	}
</server>

<server3>
	port: 8090;
	serverName: maurice.com;
	errorDir: error;
	location / {
		root: www;
		index: error404.html;
		cgiExtension: cgi-bin;
		uploadDir: upload;
		httpRedir: ;
		methods: GET, POST;
		autoIndex: off;
	}
	location /test {
		root: www;
		index: ;
		cgiExtension: ;
		uploadDir: upload;
		httpRedir: ;
		methods: GET, POST, DELETE;
		autoIndex: on;
	}
	location /redirect {
		root: ;
		index: ;
		cgiExtension: ;
		uploadDir: ;
		httpRedir: https://github.com/;
		methods: GET, POST, DELETE;
		autoIndex: off;
	}
</server>