# global vars
timeout: 10;
maxClients: 100;
maxFileSize: 10000000;

# server directives
<server>
	port: 8080;
	serverName: thule.com;
	errorDir: error;
	location / {
		root: www/thule;
		index: thule.html;
		cgiExtension: .py;
		uploadDir: upload;
		httpRedir: ;
		methods: GET, POST;
		autoIndex: on;
	}
	location /dir {
		root: www/thule;
		index: ;
		cgiExtension: .py;
		uploadDir: upload;
		httpRedir: ;
		methods: GET, POST;
		autoIndex: on;
	}
	location /test {
		root: www/thule;
		index: ;
		cgiExtension: ;
		uploadDir: upload;
		httpRedir: ;
		methods: GET, POST, DELETE;
		autoIndex: off;
	}
	location /intra {
		root: ;
		index: ;
		cgiExtension: ;
		uploadDir: ;
		httpRedir: https://profile.intra.42.fr/users/treeps;
		methods: GET, POST, DELETE;
		autoIndex: off;
	}
	location /42 {
		root: ;
		index: ;
		cgiExtension: ;
		uploadDir: ;
		httpRedir: https://42wolfsburg.de/;
		methods: GET, POST, DELETE;
		autoIndex: off;
	}
	location /google {
		root: ;
		index: ;
		cgiExtension: ;
		uploadDir: ;
		httpRedir: https://www.google.com;
		methods: GET, POST, DELETE;
		autoIndex: on;
	}
	location /joemama {
		root: ;
		index: ;
		cgiExtension: ;
		uploadDir: ;
		httpRedir: https://www.youtube.com/watch?v=dQw4w9WgXcQ;
		methods: GET, POST, DELETE;
		autoIndex: off;
	}
	location /github {
		root: ;
		index: ;
		cgiExtension: ;
		uploadDir: ;
		httpRedir: https://github.com/thule-re;
		methods: GET, POST, DELETE;
		autoIndex: off;
	}
</server>

<server>
	port: 8090;
	serverName: tony.com;
	errorDir: error;
	location / {
		root: www/tony;
		index: tony.html;
		cgiExtension: .py;
		uploadDir: upload;
		httpRedir: ;
		methods: GET, POST;
		autoIndex: off;
	}
	location /test {
		root: www/tony;
		index: ;
		cgiExtension: ;
		uploadDir: upload;
		httpRedir: ;
		methods: GET, POST, DELETE;
		autoIndex: on;
	}
	location /github {
		root: ;
		index: ;
		cgiExtension: ;
		uploadDir: ;
		httpRedir: https://github.com/tonywilliamspiano;
		methods: GET, POST, DELETE;
		autoIndex: off;
	}
</server>

<server>
	port: 8100;
	serverName: maurice.com;
	errorDir: error;
	location / {
		root: www/maurice;
		index: maurice.html;
		cgiExtension: .py;
		uploadDir: upload;
		httpRedir: ;
		methods: GET, POST;
		autoIndex: off;
	}
	location /github {
		root: ;
		index: ;
		cgiExtension: ;
		uploadDir: ;
		httpRedir: https://github.com/mowriez;
		methods: GET, POST, DELETE;
		autoIndex: off;
	}
</server>