# Variables needed for a functing config file:
# global variables (main context)
timeout: ; # 0 <
maxClients: 100; <
maxFileSize: 100000;

# server directives
<server1>
	port: 8080;
	serverName: webservA.com;
	errorDir: error;
	location / {
		root: www;
		index: garbage.html;
		cgiExtension: .py;
		uploadDir: upload;
		httpRedir: ;
		methods: GET, POST;
		autoIndex: off;
	}