# global vars
timeout: 20;
maxClients: 100;
maxFileSize: 100000;

# server directives
<server>
	port: 100;
	serverName: thule.com;;
	errorDir: error;
	location / {
		root: www;
		index: garbage.html;
		cgiExtension: .py;
		uploadDir: upload;
		httpRedir: ;
		methods: GET, POST;
		autoIndex: off;
	}
</server>