Bodysize

<server1>
	servername: unnecessary;
	html: 1.1;
	methods: GET, POST;
	port: 80;
	location / {
		methods: GET, POST;
		alias: ;
		root: www/;
		index: garbage.html;
		errorDir: /error; #needs to be implemented in server
		cgiDir: cgi-bin;
		uploadDir: /upload;
		tryFiles: /garbage.html /index.html;
		AutIndex: off;
	}
	location /test {
		methods: GET, POST, DELETE;
		alias: /testing;
		root: /www;
		index: ;
		cgiDir: ;
		uploadDir: upload;
		AutIndex: on;
	}
</server>