# global vars
timeout: 20;
maxClients: 100;
maxFileSize: 100000;

# server directives
<server1>
	port: 8080;
	serverName: example.com;
	errorDir: error;
	location / {
		root: www;
		index: garbage.html;
		cgiExtension: .py;
		uploadDir: upload;
		httpRedir: ;
		methods: GET, POST;
		autoIndex: off;
	}
	location /test {
		root: www;
		index: ;
		cgiExtension: ;
		uploadDir: upload;
		httpRedir: ;
		methods: GET, POST, DELETE;
		autoIndex: on;
	}
	location /redirect {
		root: ;
		index: ;
		cgiExtension: ;
		uploadDir: ;
		httpRedir: https://profile.intra.42.fr/;
		methods: GET, POST, DELETE;
		AutoIndex: off;
	}
</server>

<server2>
	port: 8080;
	serverName: example2.com;
	errorDir: error;
	location / {
		root: www;
		index: error404.html;
		cgiExtension: cgi-bin;
		uploadDir: upload;
		httpRedir: ;
		methods: GET, POST;
		AutoIndex: off;
	}
</server>