timeout: 60;
maxClients: 100;
bufferSize: 9000;
maxEvents: 100;
backlog: 10;

<server1>
	servername: Server1;
	html: 1.1;
	methods: GET, POST;
	port: 8080;
	location / {
		methods: GET, POST;
		httpRedir: ;
		alias: ;
		root: www/;
		index: garbage.html;
		errorDir: /error;
		cgiExtension: cgi-bin;
		uploadDir: /upload;
		tryFiles: /garbage.html /index.html;
		AutoIndex: off;
	}
	location /test {
		methods: GET, POST, DELETE; #GETPOSTDELETE
		alias: /testing;
		root: /www;
		index: ;
		cgiExtension: ;
		uploadDir: upload;
		AutoIndex: on;
	}
	location /intra {
		methods: GET, POST, DELETE; #GETPOSTDELETE
		alias: ;
		root: ;
		index: ;
		cgiExtension: ;
		uploadDir: ;
		AutoIndex: off;
		httpRedir: https://profile.intra.42.fr/;
	}
</server>

<server2>
	servername: Server2;
	html: 1.1;
	methods: GET, POST;
	port: 8090;
	location / {
		methods: GET, POST;
		httpRedir: ;
		alias: ;
		root: www/;
		index: garbage.html;
		errorDir: /error; #needs to be implemented in server
		cgiExtension: cgi-bin;
		uploadDir: /upload;
		tryFiles: /garbage.html /index.html;
		AutoIndex: off;
	}
	location /test {
		methods: GET, POST, DELETE; #GETPOSTDELETE
		alias: /testing;
		root: /www;
		index: ;
		cgiExtension: ;
		uploadDir: upload;
		AutoIndex: on;
	}
	location /github {
		methods: GET, POST, DELETE; #GETPOSTDELETE
		alias: ;
		root: ;
		index: ;
		cgiExtension: ;
		uploadDir: ;
		AutoIndex: off;
		httpRedir: https://github.com/;
	}
</server>