# global variables
timeout: 60;
maxClients: 100;
maxFileSize: 100000;

# server directives
<server1>
	servername: unnecessary;
	html: 1.1;
	port: 8080;
	location / {
		methods: GET, POST;
		httpRedir: ;
		alias: ;
		root: www/;
		index: garbage.html;
		errorDir: /error;
		cgiExtension: cgi-bin;
		uploadDir: /upload;
		tryFiles: /garbage.html /index.html;
		AutoIndex: off;
	}
	location /test {
		methods: GET, POST, DELETE;
		alias: /testing;
		root: /www;
		index: ;
		cgiExtension: ;
		uploadDir: upload;
		AutoIndex: on;
	}
	location /intra {
		methods: GET, POST, DELETE;
		alias: ;
		root: ;
		index: ;
		cgiExtension: ;
		uploadDir: ;
		AutoIndex: off;
		httpRedir: https://profile.intra.42.fr/;
	}

	location /42 {
		methods: GET, POST, DELETE;
		alias: ;
		root: ;
		index: ;
		cgiExtension: ;
		uploadDir: ;
		AutoIndex: off;
		httpRedir: https://42wolfsburg.de/;
	}

	location /google {
		methods: GET, POST, DELETE;
		alias: ;
		root: ;
		index: ;
		cgiExtension: ;
		uploadDir: ;
		AutoIndex: on;
		httpRedir: https://www.google.com;
	}

	location /joemama {
		methods: GET, POST, DELETE; #GETPOSTDELETE
		alias: ;
		root: ;
		index: ;
		cgiExtension: ;
		uploadDir: ;
		AutoIndex: off;
		httpRedir: https://www.youtube.com/watch?v=dQw4w9WgXcQ;
	}
</server>
<server2>
	servername: name;
	html: 1.1;
	methods: GET, POST;
	port: 8090;
	location / {
		methods: GET, POST;
		httpRedir: ;
		alias: ;
		root: www/;
		index: garbage.html;
		errorDir: /error; #needs to be implemented in server
		cgiExtension: cgi-bin;
		uploadDir: /upload;
		tryFiles: /garbage.html /index.html;
		AutoIndex: off;
	}
	location /test {
		methods: GET, POST, DELETE; #GETPOSTDELETE
		alias: /testing;
		root: /www;
		index: ;
		cgiExtension: ;
		uploadDir: upload;
		AutoIndex: on;
	}
	location /github {
		methods: GET, POST, DELETE; #GETPOSTDELETE
		alias: ;
		root: ;
		index: ;
		cgiExtension: ;
		uploadDir: ;
		AutoIndex: off;
		httpRedir: https://github.com/;
	}
</server>