<!DOCTYPE html>
<html lang=\"en\">
<head>\n\
<title>418 I'm a teapot</title>
<style>
body {
	font-family: Arial, sans-serif;
	text-align: center;
	margin: 0;
	padding: 50px;
	background-color: #f4f4f4;
}
main {
	padding: 20px;
 }
main h1 {
	font-size: 150px;
	margin: 0;
	color: #e74c3c;
}
 p {
	font-size: 24px;
	margin-top: 10px;
	color: #333;
 }
footer {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 10px;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
}
header h1 {
	background-color: #333;
	font-size: 24px;
	color: #fff;
	text-align: center;
	padding: 10px;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
}
footer p {
	font-size: 12px;
	color: #fff;
}
</style>
</head>
<body>
<header>
	<h1>Default Webserv Error Page</h1>
</header>
<main>
	<h1>418</h1>
	<p>Coffee brewing denied. I'm a teapot.</p>
	<pre><b>
                          (
             _             ) )
          _,(_)._          ((
      ___,(_______)._        )
    ,'__.   /         \    /\_
   /,' /  |""|         \  /  /
  | | |   |__|        |,'   /
 \ `|                    /
 `.               :    /
`.              :.,'
`-.________,-'
	</b></pre>

</main>
<footer>
	<p>&copy; 2023 The Real Webserv. All rights reserved.</p>
</footer>
</body>
</html>